(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "CAMOutputs/stm32breakout.GBL")(cons 'visible #f)(cons 'color #(13178 14864 53258)))
(define-layer! 6 (cons 'filename "CAMOutputs/stm32breakout.GBS")(cons 'visible #f)(cons 'color #(55493 45385 12260)))
(define-layer! 5 (cons 'filename "CAMOutputs/stm32breakout.GBO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "CAMOutputs/stm32breakout.GTL")(cons 'visible #t)(cons 'color #(18097 18097 55219)))
(define-layer! 3 (cons 'filename "CAMOutputs/stm32breakout.GTS")(cons 'visible #t)(cons 'color #(54884 39834 15845)))
(define-layer! 2 (cons 'filename "CAMOutputs/stm32breakout.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "CAMOutputs/stm32breakout.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 0 (cons 'filename "CAMOutputs/stm32breakout.GML")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! -1 (cons 'filename "/Users/opiopan/Documents/Developer/stm32breakout/pcb")(cons 'visible #f)(cons 'color #(8945 9113 19404)))
(set-render-type! 0)
